{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "uZHtZSUUgNwYvBAkeMCVGzACjNgtSNiUNWhuGBEGZvqmvQumrREhiPcJJEmE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Datasource=app.db;Cache=Shared"
  }
}
